plugins {
    id 'java'
    id "idea"
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
    id "com.bakdata.avro" version "1.0.1"
}

group = 'kr.co.monolith'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        credentials {
            username 'monolith'
            password 'Mono_artifactory981'
        }
        url 'https://dev-eks-artifactory.981park.net/artifactory/gradle-release-virtual/'
    }
    maven {
        url 'https://packages.confluent.io/maven/'
    }
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/981park-dev/mommos"
        credentials {
            username = System.getenv("PACKAGES_USERNAME")
            password = System.getenv("PACKAGES_PASSWORD")
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.5"
    }
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.7.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // utils
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson'
    implementation 'org.passay:passay:1.3.1'

    // mysql
    implementation 'mysql:mysql-connector-java'
    runtimeOnly 'mysql:mysql-connector-java'

    // monolith
    implementation 'kr.co.monolith:981park-library-common:1.1.5'
    implementation 'kr.co.monolith:981park-library-config:1.1.13'
    implementation 'kr.co.monolith:981park-library-jpa:1.0.4'
    implementation 'kr.co.monolith:981park-library-operation:1.1.11'
    implementation 'kr.co.monolith:981park-library-security:1.1.6'

    implementation project(':mommos')
    avroImplementation project(':mommos')

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.confluent:kafka-avro-serializer:7.2.1'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

jar {
    enabled = false
}

configurations {
    bootJar.archiveName = "${rootProject.name}.jar"
}
